DATABASE_URL=postgresql://postgres.mdskwpbyriidoxiugdxs:supabaseroot@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://mdskwpbyriidoxiugdxs.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kc2t3cGJ5cmlpZG94aXVnZHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODgyNTMsImV4cCI6MjA3MzY2NDI1M30.dTFjaNlvGshbdKg52pot-wLTqa4hAB2TeAuRrLQZz78
